# Lightbox

./: README.md  gradle.properties  settings.gradle
Consumer/: build.gradle
Consumer/docker/: Dockerfile
Consumer/src/main/java/com/lightbox/consumer/: Application.java
Consumer/src/main/java/com/lightbox/consumer/amqp/: AMQPConfig.java  Receiver.java  Sender.java
Consumer/src/main/java/com/lightbox/consumer/exceptions/: LightboxException.java
Consumer/src/main/java/com/lightbox/consumer/http/: HttpClientFactoryUtil.java
Consumer/src/main/java/com/lightbox/consumer/services/: LightboxDelegate.java  LightboxTaskProcessor.java  LightboxTaskProcessorImpl.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/com/lightbox/consumer/: ApplicationTests.java
Converter/: build.gradle
Converter/src/main/java/com/lightbox/converter/base/: BaseConverter.java  LightboxRequestConverter.java
DTO/: build.gradle
DTO/src/main/java/com/lightbox/dto/: LightboxRequestDTO.java
DTO/src/main/java/com/lightbox/dto/base/: BaseDTO.java
Model/: build.gradle
Model/src/main/java/com/lightbox/model/: LightboxRequestModel.java
Model/src/main/java/com/lightbox/model/base/: BaseModel.java
Rest/: build.gradle
Rest/src/main/java/com/lightbox/producer/: Application.java
Rest/src/main/java/com/lightbox/producer/rest/: LightboxController.java
Rest/src/main/java/com/lightbox/rest/base/: BaseController.java
Rest/src/main/resources/: application.properties
Rest/src/test/java/com/lightbox/producer/: ApplicationTests.java
Services/: build.gradle
Services/src/main/java/com/lightbox/services/: LightboxService.java  LightboxServiceImpl.java
Services/src/main/java/com/lightbox/services/amqp/: AmqpConfig.java
Services/src/main/java/com/lightbox/services/amqp/sender/: AmqpClientService.java  AmqpClientServiceImpl.java
Services/src/main/resources/: services.properties
Services/src/test/java/com/lightbox/services/: ServiceApplicationTests.java
