spring.main.web-application-type=none

# Logging
#logging.level.com.lightbox=DEBUG
logging.level.root=INFO

# RabbitMQ
RABBITMQ_HOST=puffin-01.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=wmbjljvl
RABBITMQ_DEFAULT_USER=wmbjljvl
RABBITMQ_DEFAULT_PASS=ECDAltC3RM4Kp5y2sKCN-4bI3YFHsbMG
LIGHTBOX_QUEUE=lightbox


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtualHost=${RABBITMQ_DEFAULT_VHOST}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

lightbox.task.queue=${LIGHTBOX_QUEUE}

lightbox.exchange=lb-exchange

concurrentConsumers=1
maxConcurrentConsumers=1

THIRD_PARTY_URL=https://postman-echo.com/post


resilience4j.ratelimiter.configs.default.registerHealthIndicator=false
resilience4j.ratelimiter.configs.default.limitForPeriod=5
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=30s
resilience4j.ratelimiter.configs.default.timeoutDuration=20
resilience4j.ratelimiter.instances.taskProcessorService.baseConfig=default
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100

#
#resilience4j.ratelimiter.configs.default.limitForPeriod=10
#resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
#resilience4j.ratelimiter.configs.default.timeoutDuration=0
#
#resilience4j.ratelimiter.instances.backendA.baseConfig=default
#resilience4j.ratelimiter.instances.backendB.limitForPeriod=6
#resilience4j.ratelimiter.instances.backendB.limitRefreshPeriod=500ms
#resilience4j.ratelimiter.instances.backendB.timeoutDuration=3s

