# RabbitMQ
RABBITMQ_HOST=puffin-01.rmq2.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=wmbjljvl
RABBITMQ_DEFAULT_USER=wmbjljvl
RABBITMQ_DEFAULT_PASS=ECDAltC3RM4Kp5y2sKCN-4bI3YFHsbMG
LIGHTBOX_QUEUE=lightbox



spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtualHost=${RABBITMQ_DEFAULT_VHOST}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

lightbox.task.queue=${LIGHTBOX_QUEUE}

lightbox.exchange=lb-exchange

concurrentConsumers=1
maxConcurrentConsumers=1