# RabbitMQ
RABBITMQ_HOST=gull-01.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_VHOST=xuewdgoa
RABBITMQ_DEFAULT_USER=xuewdgoa
RABBITMQ_DEFAULT_PASS=0HT2QuNfAblIJItsP5U2i_f8wmEzp7rk
LIGHTBOX_QUEUE=lightbox



spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtualHost=${RABBITMQ_DEFAULT_VHOST}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}

lightbox.task.queue=${LIGHTBOX_QUEUE}

lightbox.exchange=lightbox-exchange

concurrentConsumers=1
maxConcurrentConsumers=1