plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}
ext { springBootVersion = SPRING_BOOT_VERSION }
group = 'com.lightbox.producer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JAVA_VERSION

repositories {
	mavenCentral()
}

bootJar {
	mainClass = 'com.lightbox.rest.Application'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(":Services")
	implementation project(":DTO")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}


